{
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0"
  },
  "scripts": {
    "test": "jest",
    "build": "npm install && npm run generate-assets && npm run build-app"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "text-encoding": "^0.7.0"
  }
}

