{
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^24.0.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "text-encoding": "^0.7.0"
  }
}

{
  "name": "weather-app",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p dist && cp index.html style.css script.js dist/ && cp -r images dist/"
  }
}
